<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="拥有车位（未出租的）"
        android:textAlignment="viewStart"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/Possession"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="车位出租市场"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/ParkingSlotMarket"
        android:layout_width="match_parent"
        android:layout_height="245dp" />
</LinearLayout>
